KEYCLOAK_CLIENT_ID=ToDo-API
KEYCLOAK_CLIENT_SECRET=ae367d0f-3b2b-4aa4-8d30-ca5938c5275d
KEYCLOAK_REALM=Development
DB_HOST=192.168.10.3
DB_PORT=1433
DB_DATABASE=ToDo
DB_USERNAME=sa
DB_PASSWORD=Str)ngPassw)rd